
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/language-schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123ww789

spring.jpa.hibernate.ddl-auto=update